// Object.prototype.비밀레시피= "미원";
// console.log(Object.prototype);

/* 심부를 리스트에 맞게 국밥을 구입하자 */

let 순대국밥 = {
  이름: "맛있는 순대국밥",
  재료: "순대",
  가격: 8000
}

let 돼지국밥 = {
  이름: "맛있는 돼지국밥",
  재료: "돼지고기",
  가격: 7000
}

let 콩나물국밥 = {
  이름: "맛있는 콩나물국밥",
  재료: "콩나물",
  가격: 5000
}

let 심부름리스트 = {
  순대국밥: 2,
  돼지국밥: 4,
  콩나물국밥: 0,
}

let 국밥리스트 = [순대국밥, 돼지국밥, 콩나물국밥]
let 비용 = 0

let 국밥체크 = 0;
for(;국밥체크<국밥리스트.length;국밥체크++) {
  let 현재_체크하는_국밥 = 국밥리스트[국밥체크]; // 배열 접근

  // 객체 접근
  // let 현재_체크하는_국밥_가격 = 현재_체크하는_국밥["가격"];
  let 현재_체크하는_국밥_가격 = 현재_체크하는_국밥.가격; 

  for(let 국밥 in 심부름리스트) {
    if(현재_체크하는_국밥.이름.includes(국밥)) {
      console.log(`${현재_체크하는_국밥.이름}을 ${심부름리스트[국밥]}그릇 샀어`);
      비용 += (심부름리스트[국밥]*현재_체크하는_국밥_가격)
    }
  }
}

console.log(`전체 비용은 ${비용}원이 나왔어`);
